{
  "name": "blog-tdd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test mocha",
    "dev": "NODE_ENV=development nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lokiloko/blog-tdd.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lokiloko/blog-tdd/issues"
  },
  "homepage": "https://github.com/lokiloko/blog-tdd#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "mongoose": "^4.12.5"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-http": "^3.0.0",
    "chai-json-equal": "0.0.1",
    "mocha": "^4.0.1"
  }
}
